<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e3-Xb-Rdl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rxweatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ざっくりお天気App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6C-Bv-zxe">
                                <rect key="frame" x="131" y="150" width="152.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vfs-Uw-iob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-Xv-OZ2">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-nI-m8c">
                                <rect key="frame" x="87" y="509" width="115" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="13J-gK-hOx"/>
                                    <constraint firstAttribute="height" constant="147" id="1MD-JH-K1w"/>
                                </constraints>
                                <state key="normal" title="Button" image="tokyo-tower"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-6H-rjb">
                                <rect key="frame" x="87" y="676" width="115" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="M4s-yP-Aeh"/>
                                </constraints>
                                <state key="normal" title="Button" image="maikosan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWJ-a7-hZS">
                                <rect key="frame" x="210" y="676" width="117" height="148"/>
                                <state key="normal" title="Button" image="akabeko"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-hx-7rA">
                                <rect key="frame" x="338" y="103" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="swP-rp-bZz"/>
                                    <constraint firstAttribute="height" constant="30" id="tCp-ng-j8V"/>
                                </constraints>
                                <state key="normal" title="詳細"/>
                                <connections>
                                    <segue destination="yEY-nQ-DeA" kind="show" id="lN0-5G-LXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-eq-BgL">
                                <rect key="frame" x="210" y="509" width="117" height="147"/>
                                <state key="normal" title="Button" image="tsutenkaku_osaka"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zVZ-eq-BgL" firstAttribute="leading" secondItem="aFW-nI-m8c" secondAttribute="trailing" constant="8" id="3Ay-RB-1L4"/>
                            <constraint firstItem="zVZ-eq-BgL" firstAttribute="top" secondItem="kcP-Xv-OZ2" secondAttribute="bottom" constant="21" id="5T5-In-3wa"/>
                            <constraint firstItem="aFW-nI-m8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="AKH-1x-a8t"/>
                            <constraint firstItem="LXy-6H-rjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Aoa-k7-HD6"/>
                            <constraint firstItem="kcP-Xv-OZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MeU-Bo-pcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LXy-6H-rjb" secondAttribute="bottom" constant="38" id="PQu-yd-Swl"/>
                            <constraint firstItem="e6C-Bv-zxe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIB-YJ-GYQ"/>
                            <constraint firstItem="kcP-Xv-OZ2" firstAttribute="leading" secondItem="aFW-nI-m8c" secondAttribute="leading" id="Rlt-r3-J30"/>
                            <constraint firstItem="e6C-Bv-zxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWN-FR-5gq"/>
                            <constraint firstItem="3xv-hx-7rA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Tge-GQ-zlq"/>
                            <constraint firstItem="aFW-nI-m8c" firstAttribute="top" secondItem="kcP-Xv-OZ2" secondAttribute="bottom" constant="21" id="Urv-EF-PsJ"/>
                            <constraint firstItem="3xv-hx-7rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="338" id="WDS-h7-MQN"/>
                            <constraint firstItem="aFW-nI-m8c" firstAttribute="firstBaseline" secondItem="zVZ-eq-BgL" secondAttribute="firstBaseline" id="X8h-XA-aVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6C-Bv-zxe" secondAttribute="trailing" id="YeG-vi-bOl"/>
                            <constraint firstItem="kcP-Xv-OZ2" firstAttribute="top" secondItem="e6C-Bv-zxe" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZY-Id-NW2"/>
                            <constraint firstItem="iWJ-a7-hZS" firstAttribute="leading" secondItem="LXy-6H-rjb" secondAttribute="trailing" constant="8" id="aA9-hh-oia"/>
                            <constraint firstItem="LXy-6H-rjb" firstAttribute="top" secondItem="aFW-nI-m8c" secondAttribute="bottom" constant="20" id="bRo-lA-dzc"/>
                            <constraint firstItem="zVZ-eq-BgL" firstAttribute="leading" secondItem="iWJ-a7-hZS" secondAttribute="leading" id="cyt-B6-8ok"/>
                            <constraint firstItem="LXy-6H-rjb" firstAttribute="firstBaseline" secondItem="iWJ-a7-hZS" secondAttribute="firstBaseline" id="eH6-oy-GWJ"/>
                            <constraint firstItem="iWJ-a7-hZS" firstAttribute="top" secondItem="zVZ-eq-BgL" secondAttribute="bottom" constant="20" id="joy-eO-wTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWJ-a7-hZS" secondAttribute="trailing" constant="87" id="mFg-gZ-8Z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xv-hx-7rA" secondAttribute="trailing" constant="45" id="n7w-lt-yZw"/>
                            <constraint firstItem="zVZ-eq-BgL" firstAttribute="leading" secondItem="aFW-nI-m8c" secondAttribute="trailing" constant="8" id="oMh-Mf-K8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVZ-eq-BgL" secondAttribute="trailing" constant="87" id="oOr-rv-kVs"/>
                            <constraint firstItem="aFW-nI-m8c" firstAttribute="baseline" secondItem="zVZ-eq-BgL" secondAttribute="baseline" id="pIc-Wq-KCa"/>
                            <constraint firstItem="e6C-Bv-zxe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="rDw-bc-GmQ"/>
                            <constraint firstItem="LXy-6H-rjb" firstAttribute="baseline" secondItem="iWJ-a7-hZS" secondAttribute="baseline" id="wQN-wK-C7x"/>
                            <constraint firstItem="e6C-Bv-zxe" firstAttribute="centerX" secondItem="kcP-Xv-OZ2" secondAttribute="centerX" id="zpS-7a-eXu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iha-JU-HYh"/>
                    <connections>
                        <outlet property="TitleLabel" destination="e6C-Bv-zxe" id="D2b-gF-Jzb"/>
                        <outlet property="fukushimaButton" destination="iWJ-a7-hZS" id="MzQ-Rb-Ir3"/>
                        <outlet property="kyotoButton" destination="LXy-6H-rjb" id="M1W-pU-Ucc"/>
                        <outlet property="osakaButton" destination="zVZ-eq-BgL" id="S9B-GP-s3h"/>
                        <outlet property="senderDetail" destination="3xv-hx-7rA" id="Uqd-C3-s89"/>
                        <outlet property="tokyoButton" destination="aFW-nI-m8c" id="Nba-7y-bup"/>
                        <outlet property="weatherView" destination="kcP-Xv-OZ2" id="ldd-DP-ZTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="fEg-KB-H9x">
            <objects>
                <viewController id="yEY-nQ-DeA" customClass="WeatherDetailViewController" customModule="Rxweatherapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7de-2N-iDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-2B-hUZ">
                                <rect key="frame" x="0.0" y="156" width="414" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="oXn-DS-Reh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oXn-DS-Reh" id="qJW-qd-AvD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eKY-Gw-5PN"/>
                    </view>
                    <navigationItem key="navigationItem" id="wPd-Yj-Fc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7V-0j-cWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sut-lC-vph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e3-Xb-Rdl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O73-gL-Cs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T2F-2s-0vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5C-vD-xnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="akabeko" width="800" height="635"/>
        <image name="maikosan" width="532" height="800"/>
        <image name="tokyo-tower" width="204" height="450"/>
        <image name="tsutenkaku_osaka" width="615" height="800"/>
    </resources>
</document>
